{
  "name": "wgfx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/test_runtime.js"
  },
  "private": true,
  "dependencies": {
    "archiver": "^7.0.1",
    "webgpu": "^0.3.8"
  },
  "type": "module",
  "devDependencies": {
    "peggy": "^5.0.6"
  }
}
